server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name  localhost;

    #root /srv/http/download;
  	#index index.html index.htm;
    server_name download.* updates.* [fdc6:c4fe:1de4::c1] [fdc6:c4fe:1de4:0:beef::1];

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /gluon-firmware-wizard {
      alias   /srv/gluon-firmware-wizard;
      try_files $uri $uri/ /index.html;
    }

    location / {
        root   /srv/firmware;
	      try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_localtime on;
	      autoindex_exact_size off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

}
