server {
    listen 80;
    listen [::]:80;

    include snippets/acmetool.conf;
    #Deaktiviert wegen Routern, TODO: optimieren
    #include "snippets/ssl-redirect.conf";
    server_name download.premium.freifunk-westpfalz.de;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /gluon-firmware-wizard {
      alias   /srv/gluon-firmware-wizard_ffka;
      try_files $uri $uri/ /index.html;
    }

    location / {
        root   /srv/firmware_ffka;
	    try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_localtime on;
	    autoindex_exact_size off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /var/lib/acme/live/download.freifunk-westpfalz.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/download.freifunk-westpfalz.de/privkey;
    include snippets/ssl.conf;
    include "snippets/gzip.conf";


    server_name download.premium.freifunk-westpfalz.de;

    #access_log      /var/log/nginx/firmware.access.log;
    #error_log       /var/log/nginx/firmware.error.log;

    location /gluon-firmware-wizard {
      alias   /srv/gluon-firmware-wizard_ffka;
      try_files $uri $uri/ /index.html;
    }
    
    location / {
        root   /srv/firmware_ffka;
	    try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_localtime on;
	    autoindex_exact_size off;
    }

}