server {
  listen       80;
  server_name  _;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;

  include /etc/nginx/snippets/acmetool.conf;
  location / {
    root   /usr/local/www/nginx;
    index  index.html index.htm;
  }

}
