server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name  localhost;

    #root /srv/http/download;
  	#index index.html index.htm;
    server_name download.* updates.* [fdc6:c4fe:1de4::c1];

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /gluon-firmware-wizard {
      root   /srv/gluon-firmware-wizard;
      try_files $uri $uri/ /index.html;
    }

    location / {
        root   /srv/firmware;
	      try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_localtime on;
	      autoindex_exact_size off;
    }
}
