server {
    listen	 80;
    listen       [::]:80;
    server_name
            download.westpfalz.freifunk.net
	    updates.westpfalz.freifunk.net
	    download.freifunk-westpfalz.de
	    updates.freifunk-westpfalz.de;
      include snippets/acmetool.conf;
      include "snippets/ssl-redirect.conf";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/map.freifunk-westpfalz.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.freifunk-westpfalz.de/privkey.pem;
    include snippets/ssl.conf;
    include "snippets/gzip.conf";


    server_name
            download.westpfalz.freifunk.net
            updates.westpfalz.freifunk.net
            download.freifunk-westpfalz.de
            updates.freifunk-westpfalz.de;

    access_log      /var/log/nginx/firmware.access.log;
    error_log       /var/log/nginx/firmware.error.log;

    location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://[2001:bc8:225e:1001::151];
    client_max_body_size 0;
    proxy_connect_timeout  36000s;
    proxy_read_timeout  36000s;
   #proxy_read_timeout  90;
   # proxy_ssl_verify       on;
   # proxy_ssl_trusted_certificate /etc/nginx/certs/test.pem;
    }

}
