proxy_cache_path /var/tmp/nginx/map levels=1:2 keys_zone=MAP:10m inactive=5m max_size=100m;
server {
    listen	 80;
    listen       [::]:80;
    server_name  map.freifunk-westpfalz.de;
    include snippets/acmetool.conf;
    include "snippets/ssl-redirect.conf";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/map.freifunk-westpfalz.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.freifunk-westpfalz.de/privkey.pem;
    include snippets/ssl.conf;
    include "snippets/gzip.conf";


    server_name map.freifunk-westpfalz.de;
    access_log      /var/log/nginx/map.access.log;
    error_log       /var/log/nginx/map.error.log;

    location ~ ^/data/(.+) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

	    proxy_pass  http://10.0.40.153;
      proxy_cache MAP;
      proxy_cache_valid 200 15s;
      proxy_cache_use_stale   error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
        }
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://10.0.40.153;
      client_max_body_size 0;
      proxy_connect_timeout  36000s;
      proxy_read_timeout  36000s;
    }

}
