host vmux {
                hardware ethernet b8:27:eb:5f:86:4f;
                fixed-address 10.198.1.11;
                option host-name "vmux";
}

host unifi {
                hardware ethernet 00:0c:29:4d:76:5f;
                fixed-address 10.198.1.12;
                option host-name "unifi";
}

host camp {
                hardware ethernet b8:27:eb:98:02:64;
                fixed-address 10.198.1.13;
                option host-name "camp";
}

host easybm {
                hardware ethernet b8:27:eb:5f:ef:dd;
                fixed-address 10.198.1.14;
                option host-name "easybm";
}

host pistar {
                hardware ethernet b8:27:eb:35:53:5a;
                fixed-address 10.198.1.15;
                option host-name "pistar";
}
