server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name  host04-map.freifunk-westpfalz.de;

    #root /srv/http/download;
        #index index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /data {
        alias /var/freifunk/yanic/data/;
    }
    location / {
        alias   /srv/meshviewer/;
        try_files $uri $uri/ /index.html;
    }
}
