proxy_cache_path /var/tmp/nginx/map levels=1:2 keys_zone=MAP:10m inactive=5m max_size=100m;
server {
    listen	 80;
    listen       [::]:80;
    server_name  map.freifunk-westpfalz.de;
    include snippets/acmetool.conf;
    include "snippets/ssl-redirect.conf";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /var/lib/acme/live/map.freifunk-westpfalz.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/map.freifunk-westpfalz.de/privkey;
    include snippets/ssl.conf;
    include "snippets/gzip.conf";


    server_name map.freifunk-westpfalz.de;
    access_log      /var/log/nginx/map.access.log;
    error_log       /var/log/nginx/map.error.log;


    location /nodes.json {
        alias /var/freifunk/yanic/data/nodes.json;
    }

    location /meshviewer/nodes.json {
        alias /var/freifunk/yanic/data/nodes.json;
    }

    location /data {
        alias /var/freifunk/yanic/data/;
    }
    location / {
        alias   /srv/meshviewer/;
        try_files $uri $uri/ /index.html;
    }
}
