server {
    listen       80;
    server_name  overview.freifunk-westpfalz.de;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /srv/overview/;
        index  index.html index.htm;
    }

}
