server {
    listen	 80;
    listen   [::]:80;
    server_name  stats.freifunk-westpfalz.de;
    include snippets/acmetool.conf;
    include "snippets/ssl-redirect.conf";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /var/lib/acme/live/map.freifunk-westpfalz.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/map.freifunk-westpfalz.de/privkey;
    include snippets/ssl.conf;
    include "snippets/gzip.conf";



    server_name stats.freifunk-westpfalz.de;
    access_log      /var/log/nginx/stats.access.log;
    error_log       /var/log/nginx/stats.error.log;

    location / {
      proxy_pass http://localhost:3000/;
    }
}
