proxy_cache_path /var/tmp/nginx/tiles/osm
	levels=1:2 inactive=7d
	keys_zone=tilecache:64m
	max_size=2048M;
upstream osm_tiles {
	server a.tile.openstreetmap.org;
	server b.tile.openstreetmap.org;
	server c.tile.openstreetmap.org;
	keepalive 16;
}
server {
	listen 80;
	listen [::]:80;
	server_name tiles.freifunk-westpfalz.de;
	include snippets/acmetool.conf;
	include "snippets/ssl-redirect.conf";
  include "snippets/gzip.conf";

}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name tiles.freifunk-westpfalz.de;
  ssl_certificate /var/lib/acme/live/map.freifunk-westpfalz.de/fullchain;
  ssl_certificate_key /var/lib/acme/live/map.freifunk-westpfalz.de/privkey;
	include "snippets/ssl.conf";
  #access_log      /var/log/nginx/tiles.access.log;
  #error_log       /var/log/nginx/tiles.error.log;

	location / {
		try_files $uri @osm;
	}

	location @osm {
		proxy_pass http://osm_tiles;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Accept-Encoding "";
		proxy_set_header User-Agent "Mozilla/5.0 (compatible; OSMTileCache/1.0; +mailto:info@freifunk-westpfalz.de; +https://map.freifunk-westpfalz.de/)";
		proxy_set_header Host tile.openstreetmap.org;
		proxy_temp_path /var/tmp/nginx/tiles/temp;
		proxy_cache tilecache;
		proxy_store off;
		proxy_cache_key $uri$is_args$args;
		proxy_ignore_headers Expires Cache-Control;
		proxy_cache_valid 200 301 302 7d;
		proxy_cache_valid 404 1m;
		proxy_cache_valid any 1m;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
		proxy_cache_use_stale error timeout updating invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
		proxy_hide_header Via;
		proxy_hide_header X-Cache;
		proxy_hide_header X-Cache-Lookup;
		expires 7d;
	}
}
