base:
  '*':
    - global
  'firmware01.freifunk-westpfalz.de':
    - nodes.firmware01
  'map.freifunk-westpfalz.de':
    - nodes.map
  'salt.freifunk-westpfalz.de':
    - nodes.salt
  'gw01.freifunk-westpfalz.de':
    - nodes.gw01
  'gw02.freifunk-westpfalz.de':
    - nodes.gw02
  'gw03.freifunk-westpfalz.de':
    - nodes.gw03
  'gw04.freifunk-westpfalz.de':
    - nodes.gw04
  'bgp1.freifunk-westpfalz.de':
    - nodes.bgp1
  'bgp2.freifunk-westpfalz.de':
    - nodes.bgp2
  'bgp3.freifunk-westpfalz.de':
    - nodes.bgp3
  'bgp4.freifunk-westpfalz.de':
    - nodes.bgp4
